# LongMaDome

app/: build.gradle
app/src/androidTest/java/com/example/longmadome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longmadome/: AdapterLV.java  DomeApplication.java  MainActivity.java  MyShareActivity.java  Util.java
app/src/main/java/com/example/longmadome/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_shared.xml  item_iv.xml  layout_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/longmadome/: ExampleUnitTest.java
